; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="My Website"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[compression]

formats/zstd/long_distance_matching=true
formats/zstd/compression_level=22
formats/zlib/compression_level=9
formats/gzip/compression_level=9

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
textures/webp_compression/compression_method=6
